{
  "manifest_version": 2,
  "name": "epigram",
  "version": "1.0",
  "description": "blocking the click bait for you by providing the answer",
  "permissions":["tabs","https://www.facebook.com/*","http://www.facebook.com/*","background"],
  "background": {
    "scripts": ["jquery-3.3.1.min.js", "background.js"],
    "persistent": false
  },
  "content_scripts":
  [
    {
      "js":["jquery-3.3.1.min.js"]
    }
  ]
}